<!DOCTYPE html>
<html lang="en-FR">
<html>
<head>
		<meta charset="utf-8">
		<title>Music</title>
		<link rel="stylesheet"href="style musique.css">
</head>

<body>

<style>

body{
		background:url("fond acueille.jpeg") no-repeat;
		background-size:cover;
}

h1{
		text-align:center;
		text-transform:capitalize;
		color:red;
		border:10px solid red;
		border-radius:30px;
		background:black;
}

p1{
		color:red;
		border:1px solid red;
		border-radius:0px;
		background:black;

}

div{
		margin: 20px auto;
		width: 80%;
		padding: 15px;
		border: 10px solid green;
		background:black;

}

div1{
		margin: 20px auto;
		width: 80%;
		padding: 15px;
		border: 10px solid green;

}


</style>
  
		<h1><strong>Music</stront></h1>
		
		<p><br></p>
		
		
		<div>
		<audio controls="controls">
				<source src="Sandstorm.mp3">
		</audio>
		<br>
		<p1>Sandstorm</p1>
		</div>
		
		<p><br></p>
		
		<div>
		<audio controls="controls">
				<source src="Goosebumps.mp3">
		</audio>
		<br>
		<p1>goosebums - Travis Scott</p1>
		</div>
		
		<p><br></p>
		
		<div>
		<audio controls="controls">
				<source src="Bande Organisée.mp3">
		</audio>
		<br>
		<p1>Bande Organisée</p1>
		</div>
		
		<p><br></p>
		
		<div>
		<audio controls="controls">
				<source src="Bob Marley - So much trouble in the world.mp3">
		</audio>
		<br>
		<p1>Bob Marley - So much trouble in the world.mp3</p1>
		</div>
		
		<p><br></p>
		
		<div>
		<audio controls="controls">
				<source src="🔈BASS BOOSTED🔈 CAR MUSIC MIX 2019 🔥 BEST EDM, BOUNCE, ELECTRO HOUSE #3.mp3">
		</audio>
		<br>
		<p1>🔈BASS BOOSTED🔈 CAR MUSIC MIX 2019 🔥 BEST EDM, BOUNCE, ELECTRO HOUSE #3.mp3</p1>
		</div>
		
		<p><br></p>
		
		<div>
		<audio controls="controls">
				<source src="Jul - On Mappelle Lovni  Clip Officiel  2016.mp3">
		</audio>
		<br>
		<p1>Jul - On Mappelle Lovni</p1>
		</div>
		
		<p><br></p>
		
		<div>
		<audio controls="controls">
				<source src="Doc Gyneco - Né ici (Audio officiel).mp3">
		</audio>
		<br>
		<p1>Doc Gyneco - Né ici</p1>
		</div>
		
</body>