<!DOCTYPE html>
<html lang="en-FR">
<html>
<head>
		<meta charset="utf-8">
		<title>Musilix (Reggae playlist)</title>
</head>

<body>

<style>

body{
		background:url("fond acueille.jpeg") no-repeat;
		background-size:cover;
}

h1{
		text-align:center;
		text-transform:capitalize;
		color:red;
		border:10px solid red;
		border-radius:30px;
		background:black;
}

p1{
		color:red;
		border:1px solid red;
		border-radius:0px;
		background:black;

}

div{
		margin: 20px auto;
		width: 80%;
		padding: 15px;
		border: 10px solid red;
		background: green;

}

div1{
		margin: 20px auto;
		width: 80%;
		padding: 5px;
		border: 5px solid red;
		border-radius: 20px;
		background: white;

}

#search {
            border-radius: 30px;
            border: 5px solid black;
        }

#button {
background-color: aqua;
border: 0px solid black;
height: 30px;
border-radius: 30px;
cursor: pointer;
        }

</style>
  
		<h1><strong>Music playlist</stront></h1>
		
		
		<p><br></p>
		
		<center>
		
		
		<div>
		<p1>Bob Marley - Natural Mystic (8D AUDIO + 432Hz)</p1>
		
		<p></p>
		
		<audio controls="controls">
				<source src="Bob Marley - Natural Mystic (8D AUDIO + 432Hz).mp3">
		</audio>
		
		<p></p>
		
		<img src="Natural.M.jpeg"alt="Photo Bob Marley" height=230px>
		
		<p></p>
		
		<div1>
		<a href="Bob Marley - Natural Mystic (8D AUDIO + 432Hz).mp3"
   download="Bob Marley - Natural Mystic (8D AUDIO + 432Hz).mp3">Download the music</a>
		</div1>

		</div>
		
		<p><br></p>
		
		<div>
		<p1>Steel Pulse - Chant A Psalm</p1>
		
		<p></p>
		
		<audio controls="controls">
				<source src="Steel Pulse - Chant A Psalm.mp3">
		</audio>
		
		<p></p>
		
		<img src="Style Pulse.jpeg"alt="Photo Style Pulse" height=230px>
		
		<p></p>
		
		<div1>
		<a href="Steel Pulse - Chant A Psalm.mp3"
   download="Steel Pulse - Chant A Psalm.mp3">Download the music</a>
		</div1>
		</div>
		
		<p><br></p>
		
		<div>
		<p1>Bob Marley - So much trouble in the world</p1>
		
		<p></p>
		
		<audio controls="controls">
				<source src="Bob Marley - So much trouble in the world.mp3">
		</audio>
		
		<p></p>
		
		<img src="so much trouble.jpeg"alt="Photo Bob marley" height=230px>
		
		<p></p>
		
		<div1>
		<a href="Bob Marley - So much trouble in the world.mp3"
   download="Bob Marley - So much trouble in the world.mp3">Download the music</a>
		</div1>

		</div>
		
		<p><br></p>